<html>
<head>
<title>about us</title>
<style>
.head{
        background-color:green;
        border:1px solid black;
        padding:1em;
        word-spacing:100px;
	        }
	         .bw{
	  margin-left:200px;
	  border-radius:10px;
	  }
      .span{
        text-align:left;
        font-size:30px;
		text-transform:uppercase;
      }
      .span1{
        float: right;
        
      }
      .nav{
        background-color:black;
        border:1px solid black;
        padding:1em;
        color:white;
        word-spacing:150px;
		text-align:center;
      }
#sv{
	margin-left:50px;
	height:400px;
}
#back{
	text-align: center;
	font-weight: bold;
	font-size: 40px;
}

#feed{
	padding-left: 20px;
	padding-top:20px; 
	border:1px solid black;
	height:200px;
    width:1000px;
    font-size:20px; 
    margin-top: 20px;
}
#f{

    height:1140px;

}
#feed1{
	padding-left: 20px;
	float:right;
	padding-top:20px; 
	border:1px solid black;
	height:200px;
    width:1000px;
    font-size:20px; 
    margin-top: 20px;
}
#feed2{
	padding-left: 20px;
	float:left;
	padding-top:20px; 
	border:1px solid black;
	height:200px;
    width:1000px;
    font-size:20px;
    margin-top:20px;  
}
#feed3{
	padding-left: 20px;
	float:right;
	padding-top:20px; 
	border:1px solid black;
	height:200px;
    width:1000px;
    font-size:20px; 
    margin-top:20px; 
}
#vid{
	height:350px;
	text-align: center;
}
#im{
	border-radius: 50%;
	float:right;
	margin-right:30px;
	margin-top:10px; 

}
#im1{

	border-radius: 50%;
	float:right;
	margin-right:40px;
	margin-top:30px; 

}
#im2{
	border-radius: 50%;
	float:left;
	margin-left:40px;
	margin-top:30px; 

}
#im3{
	border-radius: 50%;
	float:right;
	margin-right:40px;
	margin-top:30px; 
}
.foot{
	  background-color:green;
	  border:1px solid black;
	  padding:1em;
	  font-size:20px;
	  clear:both;
	  position:fixed;
	  bottom:0;
	  width:100%
		  }
		   .sp{
	  float:right;
	  border:1px solid black;
	  margin-right:100px;
	  }
</style>
</head>
<body>
	<header class="head">
    <span class="span" id="my_log">Buycart.com</span>
    <span class="bw"><input type="search" placeholder="search bar"></span>
    <span class="span1"><a href="www.http://www.google.co.in/">login/Register</a>
    <br>
      <a href="www.flipcart.com">Mycart(0)</a></span>
</header>
<nav class="nav">Electronics Home Books Men Women OFFERS</nav>
<div id="back">Statistics</div>
<div id="sv">
<svg width="400" height="600">
  <circle cx="200" cy="200" r="150"
  stroke="grey" stroke-width="2" fill="white" />
   <text fill="black" font-size="20" font-weight="bold" font-family="Verdana" x="100" y="200">1.5 Lakh+ Buyers</text>
</svg>

<svg width="400" height="600">
  <circle cx="200" cy="200" r="150"
  stroke="grey" stroke-width="2" fill="white" />
   <text fill="black" font-size="20" font-weight="bold" font-family="Verdana" x="100" y="200">38,768+ Vendors</text>
</svg>
<svg width="400" height="600">
  <circle cx="200" cy="200" r="150"
  stroke="grey" stroke-width="2" fill="white" />
   <text fill="black" font-size="20" font-weight="bold" font-family="Verdana" x="50" y="200">100 Thousand+Downloads</text>
</svg>
</div>
<hr>
<div id="back">A glimpse of our work</div><br><br>
<div id="vid">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LZum7AmYb2c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<hr>
<div id="f"><div id="back">Feedback</div>
	<br>
	<div>
		<img src="http://codeshala.org/assets/images/feedbacks/jatin_bansal.jpg"  style="width:200px" id=im>

	<div id="feed">
		Someone broke into my Buykart account and charged a $100 Buykart eGift Card on my major credit card. I immediately contacted my bank and reported the fraud. About a month ago someone broke into my eBay account and bought over $6000 of PayPal gift cards on both my major credit card and personal checking accounts. Luckily PayPal fraud department reimbursed me for it all. So I changed my eBay and PayPal passwords and forgot to change Buykart.
<br><br>
~ Jatin Bansal
</div>


</div>
<div>
<div id="feed1">
		bukart have always been good to me. Any returns have been dealt with fairly, even on odd occasions when the return period has expired a few days.The goods have been good quality and delivery has been faster than the dates stated many times with the exception of China etc which is understandable. I used to use eBay. Had bad experiences with them, I trust and will always order buykart!
<br><br>
~ Samiksha Bansal
</div>
<img src="http://codeshala.org/assets/images/feedbacks/priya_narang.jpg"  style="width:200px" id=im1>

</div>
<div>
<div id="feed2">
		Buykart have always been good to me. Any returns have been dealt with fairly, even on odd occasions when the return period has expired a few days.The goods have been good quality and delivery has been faster than the dates stated many times with the exception of China etc which is understandable. I used to use eBay. Had bad experiences with them, I trust and will always order Buykart!
<br><br>
~ Virendra
</div>
<img src="http://codeshala.org/assets/images/feedbacks/virendra.jpg"  style="width:200px" id=im2>

</div>
<div>
<div id="feed3">
		Buykart have always been good to me. Any returns have been dealt with fairly, even on odd occasions when the return period has expired a few days.The goods have been good quality and delivery has been faster than the dates stated many times with the exception of China etc which is understandable. I used to use eBay. Had bad experiences with them, I trust and will always order Buykart!
<br><br>
~ Ankit Sharma
</div>
<img src="http://codeshala.org/assets/images/feedbacks/ankit_sharma.jpg"  style="width:200px" id=im3>
</div>
</div>
<hr>
<footer class="foot">
  <a href="#my_log">Move to top&#8593;</a>
  <span class="copy" style="padding-left:300px;">Copyright &copy BuyCart.com<sup>&trade;</sup> 2018</span>
  <span class="sp"><a href="mailto:helpdesk@buykart.com" title="E-mail:" target="new">E-mail: helpdesk@buykart.com</a>
  <br>
  <address>
   Address:YMCAUST,faridabad;
  </address>
  </span>
  </footer>
 </body>
 </html>